{
  "name": "my-v0-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "mkdir -p public/audio && curl -L -o public/audio/game-8-bit.mp3 'https://hebbkx1anhila5yf.public.blob.vercel-storage.com/game-8-bit-on-short-278081-cdgFB60nqZFjPYBx0GBOU49hzTIzhv.mp3'",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@remix-run/react": "latest",
    "@sveltejs/kit": "latest",
    "@vercel/analytics": "latest",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "latest",
    "expo-asset": "latest",
    "expo-file-system": "latest",
    "expo-gl": "latest",
    "lucide-react": "^0.454.0",
    "next": "15.2.4",
    "react": "^19",
    "react-dom": "^19",
    "react-native": "latest",
    "svelte": "latest",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "three": "latest",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}